﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sockets", "sockets\sockets.csproj", "{0C67CFF9-91D2-4734-B35B-4DB33C946C41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C67CFF9-91D2-4734-B35B-4DB33C946C41}.Debug|x86.ActiveCfg = Debug|x86
		{0C67CFF9-91D2-4734-B35B-4DB33C946C41}.Debug|x86.Build.0 = Debug|x86
		{0C67CFF9-91D2-4734-B35B-4DB33C946C41}.Release|x86.ActiveCfg = Release|x86
		{0C67CFF9-91D2-4734-B35B-4DB33C946C41}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
